http.port=8282
server.cors.origin=http://localhost:8080

server.port=8181
server.ssl.enabled=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/Users/colinle/Desktop/colinkey.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

#trust store location
trust.store=/Users/colinle/Desktop/colinkey.p12
#trust store password
trust.store.password=changeit

#### jwt & cors ####
colin.app.jwt.secret=ColinJwtSecretKey
colin.app.jwt.expiration=86400000
colin.app.jwt.header=Authorization
colin.app.jwt.prefix=Bearer

#### log ####
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR