# java-javascript-app

./: .classpath  .project  README.md  pom.xml
angular6-client/: angular.json  package-lock.json  package.json
angular6-client/src/: index.html  styles.css
angular6-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular6-client/src/app/_model/: Item.ts  Stock.ts
angular6-client/src/app/_model/authentication/: LoginRequest.ts  LoginResponse.ts  RegisterRequest.ts
angular6-client/src/app/_service/: authentication-interceptor.ts  authentication.service.ts  item.service.ts  stock.service.ts  token-storage.service.ts
angular6-client/src/app/component/stock/: stock.component.html  stock.component.ts
angular6-client/src/app/item/: list-item.component.html  list-item.component.ts
angular6-client/src/app/item/create-item/: create-item.component.html  create-item.component.ts
angular6-client/src/app/item/delete-item/: delete-item.component.html  delete-item.component.ts
angular6-client/src/app/item/edit-item/: edit-item.component.html  edit-item.component.ts
angular6-client/src/app/login/: login.component.css  login.component.html  login.component.ts
angular6-client/src/app/register/: register.component.html  register.component.ts
angular6-client/src/environments/: environment.ts
src/main/java/com/colin/app/: Application.java
src/main/java/com/colin/app/aspect/: Audit.java  AuditAspect.java
src/main/java/com/colin/app/config/cache/: EhCacheConfig.java  RedisCacheConfig.java
src/main/java/com/colin/app/config/database/: CustomMySqlDialect.java  JpaConfig.java  JpaDataSourceContext.java  JpaRoutingDataSource.java  SetupDataLoader.java
src/main/java/com/colin/app/config/database/jaxb/: ResourceDetail.java  ResourceDetails.java
src/main/java/com/colin/app/config/security/: SecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/colin/app/config/security/jwt/: AuthenticationTokenEntryPoint.java  AuthenticationTokenFilter.java  JwtUtils.java
src/main/java/com/colin/app/config/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/colin/app/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/colin/app/dto/response/: CommonResponse.java  LoginResponse.java  MessageResponse.java
src/main/java/com/colin/app/endpoint/: AuthenticationController.java  ItemController.java  StockPriceSocket.java
src/main/java/com/colin/app/entity/domain/: AuditTrail.java  Item.java  Role.java  User.java
src/main/java/com/colin/app/entity/model/: Stock.java
src/main/java/com/colin/app/entity/repository/: AuditRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/colin/app/entity/security/: UserContext.java
src/main/java/com/colin/app/entity/value/: ERole.java
src/main/java/com/colin/app/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/colin/app/service/: IAuthenticationService.java  IItemService.java  IRedisCacheService.java  IStockService.java
src/main/java/com/colin/app/service/impl/: AuthenticationService.java  ItemService.java  RedisCacheService.java  StockService.java
src/main/java/com/colin/app/util/: AuditConstant.java  Constants.java
src/main/resources/: redis.properties
src/main/resources/ssl/: colin.jks  colinkey.p12
src/main/resources/ssl/client/: myPrivateKey.pem
src/main/resources/ssl/server/: keyStore.p12  serverPrivateKey.pem  trustStore.jks
src/test/java/com/colin/app/aop/: AspectTest.java
