#### dataSource config ####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=root
jdbc.pass=root123456
init-db=false

# for reading multiple resource info
resource.routing.file=resourceDetails.xml

#### hibernate config ####
hibernate.dialect=com.colin.app.config.database.CustomMySqlDialect
hibernate.show_sql=false
# auto create schema, tables
hibernate.hbm2ddl.auto=none